SWC ENTERPRISE SDN BHD
Faih (1125830-V)

no. 5-7, Jalan Mahagoni 7/1,
Sekysen 4, Bandar Utama, 44300
Batang Kali, Selangor.

Tel : 03-6057 1377

 

TAX INVOICE
(GST ID No. : 002017808384)
08/01/2018 Cashier: 123

11:07:06 No:0100080332
Item/Desc. Gty Price Ant.

i

- 20X30 BEG 1KBR1X30)

20%30 1KB 1 8.00 8.00
Total Oty : 1

TOTAL AMOUNT 8.00

CASH 10.00

CHANGE 2.00

G 6% Inciuded In Toisl 0.43

- Thank You ! Please Come Again !
. Goods Sold Only Exchangable
Within 3 Days !

   