YONG TAT HARDWARE TRADING
(JbAD292447-D}

NO 4, JALAN PERJIRANAN 10,
TAMAN AIR BIRU.
51700 PASIR GUDANG.
JOHOR.
TEL : 07-2614733  FAX 07-2614733
YONGTATEI@YAHOO.COMMY
1D 001570349056

 

 

 

 

 

    

 
 

 

 

 

  

o TAXINVOICE .
foc No. CB000256¢ Date: 13/03/2018
Cashier USER Time: 12.49:00
alasperson Ref.:

GsT {G8T)
e oty §/Price SlPrice  Amaunt  Tax
4800 5088 SR
10" WING COMPASS v i
736 108k 4747 6000 5000 5%
1183/4" 12PCS HOLLOW PUNCH SET Y
2 e
Total Sales (Excluding G5T)
Discount
Total GST
Rounding

 

Total Sales (Inclusive of GET) 100.80
CASH © 101.00
Change .10

 

GETSUMMARY
ax (RM)
[

  

 

571

GOODS §OLI ARE NOT RETURNABLE, THANKYOU